@font-face {
  font-family: 'theme-icons';
  src:  url('fonts/theme-icons.eot?7gcvoy');
  src:  url('fonts/theme-icons.eot?7gcvoy#iefix') format('embedded-opentype'),
    url('fonts/theme-icons.ttf?7gcvoy') format('truetype'),
    url('fonts/theme-icons.woff?7gcvoy') format('woff'),
    url('fonts/theme-icons.svg?7gcvoy#theme-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="vamtam-theme-"], [class*=" vamtam-theme-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'theme-icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.vamtam-theme-Search:before {
  content: "\e91b";
}
.vamtam-theme-minus:before {
  content: "\e919";
}
.vamtam-theme-plus:before {
  content: "\e91a";
}
.vamtam-theme-GettyImages-1207574548:before {
  content: "\e915";
}
.vamtam-theme-GettyImages-1444653136:before {
  content: "\e916";
}
.vamtam-theme-GettyImages-1456747446-1:before {
  content: "\e917";
}
.vamtam-theme-GettyImages-1456747446-2:before {
  content: "\e918";
}
.vamtam-theme-GettyImages-1456747446-3:before {
  content: "\e911";
}
.vamtam-theme-GettyImages-1456747446-4:before {
  content: "\e912";
}
.vamtam-theme-GettyImages-1456747446-5:before {
  content: "\e913";
}
.vamtam-theme-GettyImages-1456747446-6:before {
  content: "\e914";
}
.vamtam-theme-menu1:before {
  content: "\e90f";
}
.vamtam-theme-arrow:before {
  content: "\e910";
}
.vamtam-theme-play:before {
  content: "\e90e";
}
.vamtam-theme-arrow-link:before {
  content: "\e900";
}
.vamtam-theme-arrow-right-bottom:before {
  content: "\e901";
}
.vamtam-theme-arrow-left-bottom:before {
  content: "\e902";
}
.vamtam-theme-arrow-left-top:before {
  content: "\e903";
}
.vamtam-theme-arrow-right-top:before {
  content: "\e904";
}
.vamtam-theme-chevron-bottom:before {
  content: "\e905";
}
.vamtam-theme-chevron-top:before {
  content: "\e906";
}
.vamtam-theme-chevron-left:before {
  content: "\e907";
}
.vamtam-theme-chevron-right:before {
  content: "\e908";
}
.vamtam-theme-close:before {
  content: "\e909";
}
.vamtam-theme-drag:before {
  content: "\e90a";
}
.vamtam-theme-quote:before {
  content: "\e90b";
}
.vamtam-theme-menu:before {
  content: "\e90c";
}
.vamtam-theme-long-dash:before {
  content: "\e90d";
}
